@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  max-width: 100vw;
  position: relative;
  min-height: 100vh;
  font-family: "Nunito", sans-serif;
  border: 2px solid black;
}

/* Header */

.header {
  box-shadow: 2px 2px 5px 3px gray;
  z-index: 5;
  background-color: white;
  padding: 20px;
  position: sticky;
  top: 0;
}

.header,
.user-icon,
.logo,
.team-name {
  display: flex;
  justify-content: center;
  align-items: center;
}

.team-name a {
  text-decoration: none;
  color: black;
}

.logo,
.user-icon {
  width: 25%;
}

.user-icon a,
.logo a {
  width: 100%;
  height: 100%;
  text-decoration: none;
  text-align: center;
}

.team-name {
  width: 40%;
  text-align: center;
}

.logo a img {
  width: 60%;
}

.user-fa {
  width: 15%;
  height: 15%;
  color: black;
}

/* body components */

.body-container {
  display: grid;
  gap: 40px;
  align-items: center;
  justify-content: center;
  padding: 30px 50px 60px 50px;
  z-index: -1;
}

.body-container a {
  text-decoration: none;
}

@media screen and (min-width: 1200px) {
  .body-container {
    grid-template-columns: 25% 25% 25%;
  }
}

@media screen and (max-width: 1200px) and (min-width: 810px) {
  .body-container {
    grid-template-columns: 40% 40%;
  }
  .header {
    padding: 10px 0;
  }
}

@media screen and (max-width: 810px) and (min-width: 520px) {
  .body-container {
    grid-template-columns: 55%;
  }

  .team-name h1 {
    font-size: 24px;
  }
  .logo,
  .user-icon {
    width: 70%;
  }

  .header {
    padding: 30px 0;
  }
}

@media screen and (max-width: 520px) {
  .body-container {
    grid-template-columns: auto;
  }

  .search-bar {
    flex-direction: column;
  }

  .team-name h1 {
    font-size: 16px;
  }
  .logo,
  .user-icon {
    width: 95%;
  }

  .header {
    padding: 20px 0;
  }
}

/* Search bar */

.search-bar {
  width: 70%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 20px auto 0 auto;
}

.search-bar input,
select {
  padding: 5px;
  width: 30%;
  font-size: 14px;
  border-radius: 5px;
  margin: 5px;
}

/* Card component */

.card {
  width: 100%;
  box-shadow: 2px 2px 5px gray;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
  cursor: pointer;
  transition: 0.5s all;
}

.card-image {
  width: 100%;
  height: 55%;
}

.card-image > img {
  width: 100%;
  height: 100%;
  display: block;
}

.card-about {
  width: 100%;
  height: 45%;
  padding: 20px;
  text-align: left;
  background-color: #457b9d;
  color: white;
}

.name {
  font-size: 30px;
  color: #faedcd;
  padding: 5px 0;
  text-transform: capitalize;
}

.location {
  color: #ccd5ae;
  text-transform: capitalize;
}

.company {
  margin: 20px 0 5px 0;
  color: black;
  text-transform: capitalize;
}

.repos {
  color: black;
  font-weight: 550;
}

.card:hover {
  box-shadow: 3px 3px 5px black;
  transform: translate(0, -10px);
  transition-delay: 0.2s;
}

/* footer */

footer {
  padding: 10px;
  margin-top: 30px;
  background-color: aliceblue;
  text-align: center;
  position: absolute;
  bottom: 0;
  width: 100%;
}

.page-not-found {
  position: absolute;
  top: 50%;
  width: 100%;
  text-align: center;
}

/* UsersPage  */
.wrapper {
  width: 100%;
  height: 100vh;
}

.display {
  display: flex;
  justify-content: center;
  align-items: center;
}

.user-card {
  max-width: 500px;
  width: 55vw;
  border: 3px solid green;
  position: relative;
  flex-direction: column;
  border-radius: 10px;
  padding: 90px 10px 10px 10px;
}

.image-div {
  background: white;
  width: 30%;
  position: absolute;
  top: 0;
  left: 35%;
  transform: translate(0, -50%);
}

.user-img {
  width: 100%;
  border-radius: 50%;
  box-shadow: 0px 0px 5px 5px gray;
  padding: 1px;
}

.user-name {
  padding-bottom: 10px;
}

.user-details {
  justify-content: space-around;
  width: 100%;
  padding: 20px 0;
}

.user-developer {
  color: #324e63;
}
.user-details div {
  flex-direction: column;
}

.user-details div span {
  font-weight: 700;
  cursor: pointer;
}

.social-handles {
  width: 100%;
  padding: 30px 0 20px 0;
}

.github-icon {
  margin: 0 50px;
}

.react-icon {
  width: 40px;
  height: 40px;
  color: black;
  cursor: pointer;
}

.bio {
  text-align: center;
}

.react-icon:hover {
  box-shadow: 0, 0, 2px 2px blueviolet;
  color: gray;
}

/* Class Components */

.about-us {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 30px;
  align-items: center;

  margin: 30px 0 60px 0;
}

.about-us p {
  width: 70%;
  font-size: 18px;
  text-align: center;
}

.member-component {
  width: 1000px;
  max-width: 900px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}

.member-component a {
  text-decoration: none;
  color: black;
}

.member-card {
  width: 250px;
  display: flex;
  align-items: center;
  background-color: rgb(242, 239, 239);
  padding: 30px;
  border-radius: 15px;
}

.member-card img {
  width: 25%;
  border-radius: 50%;
  margin-right: 10px;
}
